{
	"name": "CS4800_Chat",
	"version": "0.0.1",
	"private": "true",
	"description": "Chat application using Node.js and Socket.io",
	"author": "Mark Laskey, Danilo Inoa, Ana Ocampo, Julian Nwosu",
	"dependencies":{
		"socket.io": "1.4.5",
		"express": "4.13.4"
	}
}